# buyi

./: pom.xml
dal/: pom.xml  project.xml
dal/src/main/java/com/buyi/dal/: CategoryDao.java  CompanyDao.java  CompanyProductDao.java  GoodsDetailDao.java  GoodsTypeDao.java  ProductTypeDAO.java  UserDao.java
dal/src/main/java/com/buyi/dal/entity/: BaseDO.java
dal/src/main/java/com/buyi/dal/entity/dataobject/: CategoryDO.java  CompanyDO.java  CompanyProductDO.java  GoodsDetailDO.java  GoodsTypeDO.java  ProductTypeDO.java  UserDO.java
dal/src/main/java/com/buyi/dal/entity/viewobject/: CompanyVO.java  GoodsStatus.java  Money.java  NoticeType.java  PostfeeVO.java  ProductTypeVO.java  RoleType.java  TopProductVO.java
dal/src/main/java/com/buyi/dal/handler/: MoneyTypeHandler.java
dal/src/main/java/com/buyi/dal/impl/ibatis/: BaseDaoIBatis.java  CategoryDaoIBatis.java  CompanyDaoIBatis.java  CompanyProductDaoIBatis.java  GoodsDetailDaoIBatis.java  GoodsTypeDaoIBatis.java  ProductTypeDaoIBatis.java  UserDaoIBatis.java
dal/src/main/resources/: sql-map-config.xml
dal/src/main/resources/sqlmaps/: User.xml  category.xml  company.xml  company_product.xml  goods_detail.xml  goods_type.xml  product_type.xml
domain/: pom.xml
domain/src/main/java/com/buyi/domain/service/: CategoryService.java  CompanyService.java  GoodsDetailService.java  GoodsTypeService.java  ImageService.java  UserDetail.java  UserService.java
domain/src/main/java/com/buyi/domain/service/impl/: CategoryServiceImpl.java  CompanyServiceImpl.java  GoodsDetailServiceImpl.java  GoodsTypeServiceImpl.java  SecurityPasswdConstant.java  UserServiceImpl.java
domain/src/main/java/com/buyi/domain/service/search/: ClassPojoProcessor.java  LuceneSearchUtil.java  SearchPojoProcessor.java  WriteDeleteMessage.java  WriteRequestMessage.java
domain/src/main/java/com/buyi/domain/service/search/annotations/: Index.java  SearableMeta.java  SearchableProperty.java  Store.java
domain/src/main/java/com/buyi/domain/service/search/read/: GoodsDetailIndexSearchService.java  IndexReaderBaseService.java  IndexReaderManager.java  IndexReaderSwtichService.java
domain/src/main/java/com/buyi/domain/service/search/read/impl/: GoodsDetailIndexSearchServiceImpl.java  IndexMain.java  (+1 more)
domain/src/main/java/com/buyi/domain/service/search/vo/: GoodsDetailIndexVO.java
domain/src/main/java/com/buyi/domain/service/search/write/: GoodsDetailIndexBuildService.java  IndexWriterBaseService.java  IndexWriterManager.java  IndexWriterSwtichService.java
domain/src/main/java/com/buyi/domain/vo/: CategoryVO.java  FileDeleteThread.java  FileUploadInfo.java  ImageGeneratorThread.java
domain/src/main/java/org/springframework/data/domain/: PageRequestEx.java  PageableEx.java
domain/src/main/resources/: IKAnalyzer.cfg.xml  ext_dict.dic
utils/: pom.xml
utils/src/main/java/com/buyi/util/: StringTool.java  UrlPojo.java  UrlUtil.java
utils/src/main/resources/: buyi.properties
web/: build.xml  pom.xml
web/.externalToolBuilders/: Ant_Builder.launch
web/src/main/java/com/buyi/webapp/buyi/: BuyiController.java  BuyiWBController.java
web/src/main/java/com/buyi/webapp/buyi/vo/: LoginVO.java  ProductPublishedVO.java
web/src/main/java/com/buyi/webapp/common/: JsonResult.java  LoginController.java  Main.java  MarketController.java  package_info.java
web/src/main/java/com/buyi/webapp/common/form/: LoginForm.java  SignupForm.java
web/src/main/java/com/buyi/webapp/common/validation/: LoginValidation.java
web/src/main/java/com/buyi/webapp/controller/: TestViewController.java  ViewController.java  package_info.java
web/src/main/java/com/buyi/webapp/managerment/: GoodsManagerController.java  package_info.java
web/src/main/java/com/buyi/webapp/managerment/vo/: FileUploadVO.java  GoodsForm.java  GoodsTypeForm.java
web/src/main/java/com/buyi/webapp/tools/: SecurityTool.java  UserInfoTool.java
web/src/main/java/com/buyi/webapp/user/: GoodsSearchController.java  Package_info.java
web/src/main/java/org/springframework/data/web/: PageableArgumentResolverEx.java
web/src/main/java/org/springframework/security/web/authentication/: SavedRequestAwareAuthenticationSuccessHandlerEx.java  SdAuthorizationCodeAccessTokenProvider.java
web/src/main/java/org/springframework/velocity/tools/: ControllerTool.java  SecurityTool.java  UserInfoTool.java
web/src/main/java/org/springframework/web/servlet/view/velocity/: VelocityToolboxViewEx.java
web/src/main/resources/: messages_en.properties  messages_zh.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springbean-tool.properties  velocity-toolbox.xml  velocity.properties  web.xml
web/src/main/webapp/WEB-INF/template/buyer/: test.vm
web/src/main/webapp/WEB-INF/template/buyi/: buyi_show.vm
web/src/main/webapp/WEB-INF/template/controller/: category_list.vm  category_tree.vm  footer.vm  goods_category.vm  goods_elevent.vm  header.vm  managerment_nav.vm  paginator.vm
web/src/main/webapp/WEB-INF/template/managerment/: edit_goods.vm  goods_setting.vm  goods_type_add.vm  goods_type_edit.vm  index.vm  publish_goods.vm  search_goods.vm  show_goods.vm
web/src/main/webapp/WEB-INF/template/market/: goods_search.vm  goods_show.vm  index.vm
web/src/main/webapp/WEB-INF/template/sso/: login.vm  signup.vm
web/src/main/webapp/htdocs/: 401.html  404.html  405.html  500.html  index.html  readme.md
web/src/main/webapp/htdocs/css/: base.css  goods-managerment.css  goods-search.css  index.css  layout.css  search-goods.css  show-goods.css  skeleton.css
web/src/main/webapp/htdocs/js/: merge.js  plugin.js  plugins-1.0.js  script-1.0.js  validation-1.0.js
web/src/main/webgen/: sitemesh3.xml
web/src/main/webgen/template/: result_inline.vm
web/src/main/webgen/template/_decorators/: default.wvm  default_inline.wvm  frame.wvm
web/src/main/webgen/template/_decorators/content/: footer.wvm  header.wvm
web/src/main/webgen/template/_widget/: paginator.wvm
web/src/main/webgen/template/managerment/: list.vm
web/src/main/webgen/template/sso/: login.vm
web/src/main/webgen/template/wx/: callback.vm
(+5 files in other folders)
