# comma separated method signatures, which means allowed to invoke
# signature format: {package} {public|...} {class} {public|..} {returnType} {methodName}
# any annotation must starts with @, and can be applied between above segments.
# e.g. * @org.springframework.stereotype.Controller * * * java.lang.String means
# any method with string return type, and class annotated by @Controller
handler-signatures=* * * * @com.sudaw.web.annotation.WidgetHandler java.lang.String