# Prevent velocity.log from getting written to current directory
# http://issues.appfuse.org/browse/APF-597
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger=org.apache.velocity
directive.set.null.allowed = true
resource.loader=webapp
input.encoding=UTF-8
output.encoding=UTF-8
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path=/WEB-INF/template/
directive.foreach.maxloops = 100