<!--
支持异步的分页组件.

@param pageUrlEndWithDilim 注意：url结尾要加上一个url连接符： & 或者 ?
@param pageable
@param qualifier
@param asyncGoal 注意：为简单起见，此属性也用于a.class，方便 $('a.asyncGoal').asyncBind(..)
@param anchor 锚点名称，自带#号哦
-->
#if(<sitemesh:write property='pageable' />.getTotalPages()>0)
    #set ( $pages = <sitemesh:write property='pageable' />.getPageArray())
	<ul class="paging-a fd-clr" data-sp="paging-a"> 
		<li class="pagination">
    		#foreach ($p in $pages)
    			#if($p >=0 && $p!=<sitemesh:write property='pageable' />.getPageNumber())
    				<a async="true" goal="<sitemesh:write property='asyncGoal' />" class="<sitemesh:write property='asyncGoal'/>" href="<sitemesh:write property='pageUrlEndWithDilim' /><sitemesh:write property='qualifier' />${p}<sitemesh:write property='anchor' />" target="_self"><sitemesh:write property='pageable' />.plus1($p)</a>
    			#elseif($p == <sitemesh:write property='pageable' />.getPageNumber())
    				<a href="javascript:;" class="current" target="_self" value='<sitemesh:write property='pageable' />.plus1($p)'><sitemesh:write property='pageable' />.plus1($p)</a>
    			#else
    				<a href="javascript:;" class="omit" target="_self">...</a>
    			#end
    		#end
    		<span style="margin-left:10px;line-height:20px;">共<sitemesh:write property='pageable' />.getTotalPages()页</span>
    		<span style="margin-left:10px;line-height:20px;">记录总数:<sitemesh:write property='pageable' />.getTotalSize()</span>
		</li>
	</ul>
#end
