jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/${database.name}?autoReconnect=true
database.name=buyi
jdbc.username=root
jdbc.password=cxf128
buyi.context.path=/buyi
buyi.static.address=http://static.buyi.com

log.savepath=c:/output
log.level=debug
pwd.encoder.seed=keleba.org
file.upload.directory=c:\\buyiPic
buyi.lucene.path=c:/lucene/index
paoding.dic.home=c:/project/hisuda/dic
paoding.dic.detector.interval=600000

buyi.img.address=http://static.buyi.com:8199/