jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/${database.name}?autoReconnect=true
database.name=buyi
jdbc.username=root
jdbc.password=cxf128
buyi.context.path=
buyi.static.address=http://static.buyi.com

log.savepath=/home/admin/output
log.level=info

pwd.encoder.seed=keleba.org

file.upload.directory=/home/admin/pics