jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/${database.name}?autoReconnect=true
database.name=buyi
jdbc.username=root
jdbc.password=cxf128
buyi.context.path=
buyi.static.address=http://keleba.org:8088

log.savepath=c:/output
log.level=debug
pwd.encoder.seed=keleba.org
file.upload.directory=c:/buyiPic/img
